{
  "name": "slack-beaver",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "agent:folders:add": "tsx src/cli/localCli.ts folders:add",
    "agent:folders:list": "tsx src/cli/localCli.ts folders:list",
    "agent:folders:remove": "tsx src/cli/localCli.ts folders:remove",
    "agent:memory:reset": "tsx src/cli/localCli.ts memory:reset",
    "agent:secrets:set-openai": "tsx src/cli/localCli.ts secrets:set-openai",
    "clean": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\"",
    "build": "npm run clean && tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "verify": "npm run typecheck && npm test && npm run build"
  },
  "dependencies": {
    "@slack/bolt": "^3.21.2",
    "better-sqlite3": "^12.11.1",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^4.1.9"
  }
}
